Issuer: ADIN, Average Predicted Price: 1560.8497314453125
Issuer: ALK, Average Predicted Price: 2323.957275390625
Issuer: FERS, Average Predicted Price: 17889.63671875
Issuer: FUBT, Average Predicted Price: 41.62100601196289
Issuer: GRNT, Average Predicted Price: 1331.3927001953125
Issuer: KJUBI, Average Predicted Price: 2133.3642578125
Issuer: KMB, Average Predicted Price: 3417.263427734375
Issuer: KOMU, Average Predicted Price: 397.8117980957031
Issuer: KVAS, Average Predicted Price: 8379.4306640625
Issuer: MKSD, Average Predicted Price: 165.07611083984375
Issuer: MPOL, Average Predicted Price: 230.46156311035156
Issuer: MPT, Average Predicted Price: 33100.66015625
Issuer: MTUR, Average Predicted Price: 3448.340087890625
Issuer: OKTA, Average Predicted Price: 5158.13427734375
Issuer: POPK, Average Predicted Price: 10.327802658081055
Issuer: PPIV, Average Predicted Price: 22805.439453125
Issuer: RADE, Average Predicted Price: 1578.0277099609375
Issuer: REPL, Average Predicted Price: 29480.904296875
Issuer: RZTK, Average Predicted Price: 389.9114990234375
Issuer: RZUS, Average Predicted Price: 77.61723327636719
Issuer: SBT, Average Predicted Price: 1497.5518798828125
Issuer: SPAZ, Average Predicted Price: 7072.85009765625
Issuer: SPAZP, Average Predicted Price: 744.3939819335938
Issuer: STB, Average Predicted Price: 1146.962890625
Issuer: STBP, Average Predicted Price: 1040.64453125
Issuer: STIL, Average Predicted Price: 127.89094543457031
Issuer: TEL, Average Predicted Price: 383.3559875488281
Issuer: TETE, Average Predicted Price: 840.6701049804688
Issuer: TKVS, Average Predicted Price: 4410.3857421875
Issuer: TNB, Average Predicted Price: 16891.173828125
Issuer: TTK, Average Predicted Price: 1292.35205078125
Issuer: UNI, Average Predicted Price: 3121.297119140625
Issuer: USJE, Average Predicted Price: 13402.1435546875
Issuer: VITA, Average Predicted Price: 8778.8994140625
Issuer: ZILU, Average Predicted Price: 96.24372100830078
Issuer: ZPKO, Average Predicted Price: 2491.858154296875
Issuer: MZPU, Average Predicted Price: 230.07455444335938
Issuer: PKB, Average Predicted Price: 18271.482421875
Issuer: SOLN, Average Predicted Price: 72.15872955322266
